LOG_LEVEL=DEBUG
AIOKAFKA_LOG_LEVEL=INFO

DEBUG=True

PG_USER=popug
PG_PASSWORD=2
PG_HOST=postgresql
PG_PORT=5432
PG_DB=db_auth

SECRET_KEY=verysecret12345
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

KAFKA_BOOTSTRAP_SERVERS="kafka:29092"
KAFKA_USER_STREAMING_TOPIC="UserStreaming"

SCHEMAS_ROOT_PATH=event_schemas
